<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="desc" />

    <script type="module" defer src="/index.js"></script>

    <style>
      .shapeDiv {
        margin-top: 5px;
        border-style: solid;
        border-width: 2px;
        width: 100%;
      }

      .statementDiv {
        padding-left: 50px;
        width: 100%;
      }

      .property {
        font-weight: bold;
        margin-left: 25px;
      }

      .value {
        margin-left: 100 px;
      }

      .shapeProperty {
        font-weight: bold;
        border-bottom-style: dotted;
      }

      .dflex {
        display: flex;
      }

      .hidden {
        display: none;
      }

      #download {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dflex">
      <input type="file" id="fileElem" />
      <button class="hidden" id="download_btn">download html</button>

      <a id="download" class="hidden" download="blah" href="#">Download</a>
    </div>

    <div id="doc"></div>
  </body>
</html>
